<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connectionFragment">

    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.cagritaskn.a2b2tqueuealert.ConnectionFragment"
        android:label="Connection Fragment"
        tools:layout="@layout/activity_main" />

    <!-- Define other fragments here -->
</navigation>
