<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/connectionFragment"
        android:icon="@drawable/ic_connection"
        android:title="Connection" />
    <item
        android:id="@+id/queueFragment"
        android:icon="@drawable/ic_queue"
        android:title="Queue" />
    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications" />
</menu>
